{
  "name": "phaser-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^3.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "expose-loader": "^0.7.3",
    "typescript": "^2.4.2",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "phaser-ce": "^2.8.3"
  }
}